*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 70vh min-content 40vw repeat(3, min-content);
  grid-template-columns: 8rem minmax(6rem, 1fr) repeat(8, minmax(min-content, 14rem)) minmax(6rem, 1fr); }
  @media only screen and (max-width: 600px) {
    .container {
      grid-template-columns: 8rem repeat(8, minmax(min-content, 14rem)); } }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 8rem 70vh min-content 40vw repeat(3, min-content);
      grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 14rem)) minmax(6rem, 1fr); } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 8rem calc(100vh - 8rem); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2_light {
    color: #f9f7f6; }
  .heading-2_dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #c69963; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4_light {
    color: #f9f7f6; }
  .heading-4_dark {
    color: #54483a; }

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  transition: all 0.2s;
  cursor: pointer; }
  .btn:hover {
    background-color: #b28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-xl {
  margin-bottom: 5rem; }

.sidebar {
  background-color: #c69963;
  grid-column: 1/2;
  grid-row: 1 / span 10;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1/-1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem; }
  .nav-btn::before, .nav-btn::after {
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    content: "";
    display: block; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(1.3rem); }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-right: 3rem;
      margin-top: 1rem; }
      .nav-btn::before {
        transform: translateY(-1.2rem); }
      .nav-btn::after {
        transform: translateY(1rem); } }

.header {
  grid-column: 2/9;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  padding: 8rem;
  padding-top: 4rem;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .header {
      grid-column: 1/8; } }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1/-1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  .header_logo {
    height: 3rem;
    justify-self: center; }
  .header_btn {
    align-self: start;
    justify-self: start; }
  .header_seenon-text {
    display: grid;
    font-size: 1.6rem;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    color: #aaa; }
    .header_seenon-text::after, .header_seenon-text::before {
      content: "";
      height: 1px;
      display: block;
      background-color: #aaa; }
  .header_seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-content: center;
    align-items: center; }
    .header_seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }

.realtors {
  background-color: #101d2c;
  grid-column: 9/-1;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-row-gap: 2vh; }
  @media only screen and (max-width: 62.5em) {
    .realtors {
      grid-column: 8/-1; } }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1/-1;
      grid-row: 3/4;
      grid-template-columns: repeat(3, minmax(20rem, 1fr));
      padding-left: 5rem; } }
  @media only screen and (max-width: 37.5em) {
    .realtors {
      grid-template-columns: 1fr;
      justify-items: center; } }
  @media only screen and (max-width: 50em) {
    .realtors_heading-3 {
      grid-row: 1/2;
      grid-column: 1/-1;
      text-align: center; } }
  .realtors_list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors_list {
        grid-template-columns: repeat(3, min-content max-content); } }
  .realtors_img {
    border-radius: 50%;
    width: 7rem;
    display: block; }
  .realtors_sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -3px; }

.features {
  margin: 15rem 0;
  grid-gap: 6rem;
  grid-column: 3/11;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: start; }
  @media only screen and (max-width: 62.5em) {
    .features {
      grid-column: 2/-1;
      grid-row: 3/4; } }
  @media only screen and (max-width: 50em) {
    .features {
      grid-row: 4/5; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature_icon {
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature_text {
    font-size: 1.7rem;
    grid-column: 2/-1; }

.story_pictures {
  grid-column: 2/7;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover; }
  @media only screen and (max-width: 50em) {
    .story_pictures {
      grid-column: 1/-1;
      grid-row: 6/7;
      padding: 3rem; } }

.story_img-1 {
  width: 100%;
  grid-column: 2/6;
  grid-row: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.5); }
  @media only screen and (max-width: 50em) {
    .story_img-1 {
      grid-column: 1/5;
      grid-row: 2/6; } }

.story_img-2 {
  width: 95%;
  grid-column: 4/7;
  grid-row: 4/6;
  z-index: 5;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.6); }
  @media only screen and (max-width: 50em) {
    .story_img-2 {
      grid-column: 3/7;
      grid-row: 3/6; } }

.story_content {
  background-color: #f9f7f6;
  grid-column: 7/-1;
  padding: 6rem 6vw;
  /*display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start; */
  display: grid;
  align-items: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .story_content {
      grid-column: 1/-1;
      grid-row: 5/6; } }

.story_text {
  margin-bottom: 4rem;
  font-size: 1.5rem;
  font-style: italic; }

.homes {
  grid-column: 3/11;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }
  @media only screen and (max-width: 62.5em) {
    .homes {
      grid-column: 2/10; } }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1rem; }
  .home_img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1; }
  .home_like {
    fill: #c69963;
    height: 2.5rem;
    width: 2.5rem;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    margin: 1rem;
    z-index: 5; }
  .home_name {
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 5;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #101d2c;
    color: white;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%); }
  .home_button {
    grid-column: 1/-1; }
  .home_location, .home_rooms {
    margin-top: 3.5rem; }
  .home_location, .home_rooms, .home_price, .home_area {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .home_location svg, .home_rooms svg, .home_price svg, .home_area svg {
      fill: #c69963;
      height: 2rem;
      width: 2rem; }
    .home_location p, .home_rooms p, .home_price p, .home_area p {
      margin-left: 1rem; }

.gallery {
  grid-column: 2/-1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1rem;
  padding: 0 1rem; }
  @media only screen and (max-width: 62.5em) {
    .gallery {
      grid-column: 1/-1; } }
  .gallery_item-1 {
    grid-column: 1/3;
    grid-row: 1/3; }
  .gallery_item-2 {
    grid-column: 3/6;
    grid-row: 1/4; }
  .gallery_item-3 {
    grid-column: 6/7;
    grid-row: 1/3; }
  .gallery_item-4 {
    grid-column: 7/9;
    grid-row: 1/3; }
  .gallery_item-5 {
    grid-column: 1/3;
    grid-row: 3/6; }
  .gallery_item-6 {
    grid-column: 3/5;
    grid-row: 4/6; }
  .gallery_item-7 {
    grid-column: 5/6;
    grid-row: 4/5; }
  .gallery_item-8 {
    grid-column: 6/8;
    grid-row: 3/5; }
  .gallery_item-9 {
    grid-column: 8/9;
    grid-row: 3/6; }
  .gallery_item-10 {
    grid-column: 1/2;
    grid-row: 6/8; }
  .gallery_item-11 {
    grid-column: 2/4;
    grid-row: 6/8; }
  .gallery_item-12 {
    grid-column: 4/5;
    grid-row: 6/8; }
  .gallery_item-13 {
    grid-column: 5/8;
    grid-row: 5/8; }
  .gallery_item-14 {
    grid-column: 8/9;
    grid-row: 6/8; }
  .gallery_img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; }

.gallery2 {
  grid-column: 2/-1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #fff; }
  @media only screen and (max-width: 62.5em) {
    .gallery2 {
      grid-column: 1/-1; } }
  .gallery2_item {
    flex: 1 1 200px;
    margin: 1rem; }
  .gallery2_img {
    width: 100%;
    height: 100%; }

.footer {
  background-color: #101d2c;
  grid-column: 2/-1;
  padding: 8rem; }
  @media only screen and (max-width: 62.5em) {
    .footer {
      grid-column: 1/-1; } }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .nav_link, .nav_link:visited {
    color: white;
    font-size: 1.4rem;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all 0.5s; }
  .nav_link:hover, .nav_link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  margin-top: 6rem; }
