.header {
	grid-column: 2/9;

	background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)), url(../img/hero.jpeg);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
	grid-template-columns: minmax(min-content, max-content);
	grid-row-gap: 1.5rem;
	padding: 8rem;
	padding-top: 4rem;
	justify-content: center;
	@media only screen and (max-width: $bp-large) {
		grid-column: 1/8;
	}
	@media only screen and (max-width: $bp-medium) {
		grid-column: 1/-1;
	}
	@media only screen and (max-width: $bp-small) {
		padding: 5rem;
	}

	&_logo {
		height: 3rem;
		justify-self: center;
	}
	&_btn {
		align-self: start;
		justify-self: start;
	}
	&_seenon-text {
		display: grid;
		font-size: 1.6rem;
		grid-template-columns: 1fr max-content 1fr;
		grid-column-gap: 1.5rem;
		align-items: center;
		color: $color-grey-light-2;
		&::after,
		&::before {
			content: "";
			height: 1px;
			display: block;
			background-color: $color-grey-light-2;
		}
	}
	&_seenon-logos {
		display: grid;
		grid-template-columns: repeat(4, 1fr);

		grid-column-gap: 3rem;
		justify-content: center;

		align-items: center;
		img {
			max-height: 2.5rem;
			max-width: 100%;

			filter: brightness(70%);
		}
	}
}
