.homes {
	grid-column: 3/11;
	@media only screen and (max-width: $bp-large) {
		grid-column: 2/10;
	}
	margin: 15rem 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 7rem;
}

.home {
	background-color: $color-grey-light-1;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-row-gap: 1rem;
	&_img {
		width: 100%;
		grid-column: 1/-1;
		grid-row: 1/2;
		z-index: 1;
	}
	&_like {
		fill: $color-primary;
		height: 2.5rem;
		width: 2.5rem;
		grid-column: 2/3;
		grid-row: 1/2;
		justify-self: end;
		margin: 1rem;
		z-index: 5;
	}
	&_name {
		grid-column: 1/-1;
		grid-row: 1/2;
		z-index: 5;
		font-family: $font-display;
		font-size: 1.6rem;
		text-align: center;
		padding: 1.25rem;
		background-color: $color-secondary;
		color: white;
		font-weight: 400;
		width: 80%;
		justify-self: center;
		align-self: end;
		transform: translateY(50%);
	}
	&_button {
		grid-column: 1/-1;
	}
	&_location,
	&_rooms {
		margin-top: 3.5rem;
	}
	&_location,
	&_rooms,
	&_price,
	&_area {
		font-size: 1.5rem;
		margin-left: 2rem;
		display: flex;
		align-items: center;
		svg {
			fill: $color-primary;
			height: 2rem;
			width: 2rem;
		}
		p {
			margin-left: 1rem;
		}
	}
}
