.story {
	&_pictures {
		grid-column: 2/7;
		display: grid;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(6, 1fr);
		align-items: center;
		background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url(../img/back.jpg);
		background-size: cover;
		@media only screen and (max-width: $bp-medium) {
			grid-column: 1/-1;
			grid-row: 6/7;
			padding: 3rem;
		}
	}
	&_img-1 {
		width: 100%;
		grid-column: 2/6;
		grid-row: 2/6;
		box-shadow: 0 2rem 5rem rgba(#000, 0.5);
		@media only screen and (max-width: $bp-medium) {
			grid-column: 1/5;
			grid-row: 2/6;
		}
	}
	&_img-2 {
		width: 95%;
		grid-column: 4/7;
		grid-row: 4/6;
		z-index: 5;
		box-shadow: 0 2rem 5rem rgba(#000, 0.6);
		@media only screen and (max-width: $bp-medium) {
			grid-column: 3/7;
			grid-row: 3/6;
		}
	}

	&_content {
		background-color: $color-grey-light-1;
		grid-column: 7/-1;
		@media only screen and (max-width: $bp-medium) {
			grid-column: 1/-1;
			grid-row: 5/6;
		}
		padding: 6rem 6vw;
		/*display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start; */
		display: grid;
		align-items: center;
		justify-items: start;
	}
	&_text {
		margin-bottom: 4rem;
		font-size: 1.5rem;
		font-style: italic;
	}
}
